[gd_scene load_steps=6 format=3 uid="uid://dktch85c0os70"]

[ext_resource type="Texture2D" uid="uid://brtt04gm73rop" path="res://icon.svg" id="1_5tifr"]
[ext_resource type="Script" path="res://Scripts/jumper.gd" id="1_p6lrq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_54ssp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5evq"]
radius = 63.2851

[sub_resource type="CircleShape2D" id="CircleShape2D_7wnkw"]
radius = 64.1249

[node name="Jumper" type="RigidBody2D"]
position = Vector2(0, -63)
physics_material_override = SubResource("PhysicsMaterial_54ssp")
gravity_scale = 0.0
script = ExtResource("1_p6lrq")
max_jump_vel = 3000.0
time_to_max_jump = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tifr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5evq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7wnkw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.59, 0.59)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
