[gd_scene load_steps=5 format=3 uid="uid://poglodaq8dc7"]

[ext_resource type="PackedScene" uid="uid://dvr0nl20r1wci" path="res://Scenes/jumper.tscn" id="1_csb1s"]
[ext_resource type="Texture2D" uid="uid://brtt04gm73rop" path="res://icon.svg" id="1_jxg68"]
[ext_resource type="PackedScene" uid="uid://c1j1gype5kvjh" path="res://Scenes/platform_movable.tscn" id="3_nln7u"]
[ext_resource type="PackedScene" uid="uid://cjbn82ei1uxwk" path="res://Scenes/debug_marker.tscn" id="4_wtgdy"]

[node name="jumper_scene" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(980, 5806)
scale = Vector2(17.0469, 92.1172)
texture = ExtResource("1_jxg68")

[node name="sol" parent="." instance=ExtResource("3_nln7u")]
position = Vector2(436, 330)

[node name="Jumper" parent="." instance=ExtResource("1_csb1s")]

[node name="sol2" parent="." instance=ExtResource("3_nln7u")]
position = Vector2(1, 18)

[node name="sol3" parent="." instance=ExtResource("3_nln7u")]
position = Vector2(166, -311)

[node name="Marker2D" parent="." instance=ExtResource("4_wtgdy")]
