[gd_scene load_steps=6 format=3 uid="uid://8l50u8maqmrn"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_e2qxm"]
[ext_resource type="Texture2D" uid="uid://brtt04gm73rop" path="res://icon.svg" id="1_jxg68"]
[ext_resource type="PackedScene" uid="uid://28aqvkm6d43v" path="res://Scenes/world/death_zone.tscn" id="5_c5fig"]
[ext_resource type="PackedScene" uid="uid://ccih1ofbh8min" path="res://Scenes/world/bumper.tscn" id="5_pty02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd2g"]
size = Vector2(4.34, 29.705)

[node name="main_scene" type="Node2D"]
script = ExtResource("1_e2qxm")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(881, -65.25)
scale = Vector2(22.6563, 21.9102)
texture = ExtResource("1_jxg68")

[node name="outside_walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="outside_walls"]
position = Vector2(-15, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outside_walls/StaticBody2D"]
position = Vector2(-783, -107)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_mfd2g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="outside_walls/StaticBody2D"]
position = Vector2(2561, -107)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_mfd2g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="outside_walls/StaticBody2D"]
position = Vector2(876, -1698)
rotation = 1.5708
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_mfd2g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="outside_walls/StaticBody2D"]
position = Vector2(903, 1560)
rotation = 1.5708
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_mfd2g")

[node name="bumper" parent="." instance=ExtResource("5_pty02")]
position = Vector2(12, -3)

[node name="death_zone" parent="." instance=ExtResource("5_c5fig")]
position = Vector2(893, 974)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-189, -27)
rotation = -0.0217602
scale = Vector2(22.9162, 4.64)
offset = Vector2(1000, 0)
zoom = Vector2(0.215, 0.215)
