[gd_scene load_steps=4 format=3 uid="uid://ce57ha6jkbu2h"]

[ext_resource type="Script" path="res://Scripts/node_2d.gd" id="1_kyaf5"]
[ext_resource type="PackedScene" uid="uid://dkmdn6cj3yc24" path="res://Scenes/black_hole.tscn" id="2_pmf72"]
[ext_resource type="PackedScene" uid="uid://bkvay5w2qny6a" path="res://Scenes/not_a_player.tscn" id="3_031y3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kyaf5")

[node name="Area2D" parent="." instance=ExtResource("2_pmf72")]
position = Vector2(561, 383)

[node name="RigidBody2D" parent="." instance=ExtResource("3_031y3")]
position = Vector2(484, 50)
