[gd_scene load_steps=4 format=3 uid="uid://d1slryixo1ita"]

[ext_resource type="Script" path="res://Scripts/platform_dash1.gd" id="1_nmndy"]
[ext_resource type="Texture2D" uid="uid://brtt04gm73rop" path="res://icon.svg" id="1_r120q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgggf"]
size = Vector2(69.2857, 36)

[node name="platform_dash" type="Area2D"]
script = ExtResource("1_nmndy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.546875, 0.275)
texture = ExtResource("1_r120q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.357146, 4.76837e-07)
shape = SubResource("RectangleShape2D_bgggf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
