[gd_scene load_steps=6 format=3 uid="uid://c1j1gype5kvjh"]

[ext_resource type="Script" path="res://Scripts/platform_movable.gd" id="1_b14m2"]
[ext_resource type="Texture2D" uid="uid://brtt04gm73rop" path="res://icon.svg" id="1_iw2k4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_17g3k"]
friction = 100.0
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma3fa"]
size = Vector2(128.686, 129.87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nx1j"]
size = Vector2(10.3008, 12)

[node name="sol" type="RigidBody2D" groups=["platform"]]
position = Vector2(524, 390)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_17g3k")
gravity_scale = 1.66533e-16
script = ExtResource("1_b14m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 3.8147e-06)
texture = ExtResource("1_iw2k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ma3fa")

[node name="Area2D" type="Area2D" parent="." groups=["platform"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_6nx1j")
