[gd_scene load_steps=5 format=3 uid="uid://conqibygdim7c"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_earx6"]
[ext_resource type="Texture2D" uid="uid://swdvs6hthdy3" path="res://Assets/slime_mc.png" id="2_w26fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qfdo"]
size = Vector2(98, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0phn"]
size = Vector2(102, 75)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_earx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_w26fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 27.5)
shape = SubResource("RectangleShape2D_1qfdo")

[node name="platformchecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformchecker"]
position = Vector2(-1, 27.5)
shape = SubResource("RectangleShape2D_o0phn")

[connection signal="area_shape_entered" from="platformchecker" to="." method="_on_platformchecker_area_shape_entered"]
